<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нүүр хуудас</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/main.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaSearchInput {
        @apply pr-3 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-offset-0 focus:ring-primary-light placeholder:text-text-disabled text-base align-middle;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaIconButton {
        @apply size-10 rounded-lg flex items-center justify-center transition duration-200 hover:bg-black/10;
      }

      .categoryItem {
        @apply py-2.5 transition-all duration-200 text-base whitespace-nowrap font-semibold cursor-pointer border-b-2 flex items-center gap-2;
      }

      .activeCategoryItem {
        @apply text-text-primary border-primary;
      }

      .inactiveCategoryItem {
        @apply text-text-secondary border-transparent hover:text-text-primary;
      }

      .menuItem {
        @apply py-3 px-4 transition-all duration-200 text-base whitespace-nowrap font-semibold cursor-pointer rounded-md flex items-center gap-4;
      }

      .activeMenuItem {
        @apply bg-primary/[8%] text-primary;
      }

      .inactiveMenuItem {
        @apply text-text-secondary hover:bg-black/5;
      }
    </style>
  </head>
  <body onload="init('')">
    <div
      class="h-screen px-6 w-full flex items-center justify-center bg-gray-50"
    >
      <div class="w-full max-w-2xl">
        <div class="text-center">
          <h1 class="text-3xl font-bold">Дахиад жаахан хичээгээрэй!</h1>
          <div class="flex gap-4 mt-8">
            <div class="flex-1 bg-white rounded-lg py-8">
              <p class="text-xl font-bold mb-2">Receive grade</p>
              <p class="text-base">To Pass 80% or higher</p>
            </div>
            <div class="flex-1 bg-white rounded-lg py-8">
              <p class="text-xl font-bold mb-2">Your grade</p>
              <p class="text-base">52%</p>
            </div>
            <div class="flex-1 bg-white rounded-lg py-8">
              <p class="text-xl font-bold mb-2">Хугацаа</p>
              <p class="text-base">05:29</p>
            </div>
          </div>
          <div class="flex justify-center items-center gap-2 mt-8">
            <button class="plumaButton border border-gray-200">Буцах</button>
            <button class="plumaPrimaryButton">Үргэлжлүүлэх</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
