<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нүүр хуудас</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/js-datepicker@5.18.4/dist/datepicker.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/js-datepicker@5.18.4/dist/datepicker.min.js"></script>

    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/profile.js"></script>
    <script src="../../js/main.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaSearchInput {
        @apply pr-3 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-offset-0 focus:ring-primary-light placeholder:text-text-disabled text-base align-middle bg-gray-100;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryGhostButton {
        @apply text-primary font-bold text-sm px-1.5 py-2 rounded-md hover:bg-primary/20;
      }
      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaSwitch {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaIconButton {
        @apply size-10 rounded-lg flex items-center justify-center transition duration-200 hover:bg-black/10 cursor-pointer;
      }

      .categoryItem {
        @apply py-2.5 transition-all duration-200 text-base whitespace-nowrap font-bold cursor-pointer border-b-4;
      }

      .activeCategoryItem {
        @apply text-text-primary border-primary;
      }

      .inactiveCategoryItem {
        @apply text-text-secondary border-transparent hover:text-text-primary;
      }
    </style>
  </head>
  <body onload="init()">
    <header class="w-full bg-white">
      <div class="w-full border-b border-gray-200 hidden md:flex">
        <div
          class="container mx-auto px-6 py-3 flex justify-between items-center"
        >
          <img
            src="../../assets/images/logo.svg"
            alt="Pluma logo"
            class="w-[110px] object-contain"
          />
          <div class="flex items-center gap-4">
            <div class="relative hidden md:block">
              <div
                class="absolute left-0 top-0 bottom-0 flex items-center pl-4"
              >
                <img
                  src="../../assets/icons/search.svg"
                  class="size-[18px]"
                  alt="search-icon"
                />
              </div>
              <input class="plumaSearchInput pl-10" placeholder="Хайх" />
            </div>
            <button class="plumaIconButton bg-gray-100">
              <img
                src="../../assets/icons/bell.svg"
                alt="notification"
                class="text-text-secondary size-6"
              />
            </button>
            <div class="flex items-center gap-2">
              <img
                src="https://framerusercontent.com/images/gMHfU4xaMiq7jHpCpTNtqnK6ulQ.jpg"
                alt="Author Image"
                class="rounded-full size-10"
              />
              <div>
                <div class="flex items-center gap-2">
                  <p class="font-bold">Б.Батбаяр</p>
                </div>
                <p class="text-xs text-text-secondary">Админ</p>
              </div>
              <svg
                class="-mr-1 ml-2 h-5 w-5 text-text-secondary cursor-pointer"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="h-[calc(100vh-90px)] overflow-y-auto">
      <div class="p-10 max-w-3xl mx-auto space-y-8">
        <div class="flex item-center justify-end gap-4">
          <button class="plumaIconButton bg-gray-100">
            <img alt="edit" src="../../assets/icons/edit.svg" class="size-5" />
          </button>
          <button class="plumaPrimaryButton">Ажлын талбарт нэмэх</button>
        </div>
        <div class="space-y-4">
          <div class="flex items-center gap-2">
            <div
              class="rounded-sm bg-[#F8A6981F] py-2 px-3 uppercase text-[10px]"
            >
              Хувь хүний хөгжил
            </div>
          </div>
          <p class="text-text-secondary text-xs">
            2024 оны 3 сарын 25нд шинэчлэгдсэн
          </p>
          <h1 class="text-4xl font-bold">
            Цахим сэтгүүл зүй ба мэргэжлийн ёс зүй
          </h1>
          <p class="text-text-secondary">
            Lorem ipsum dolor sit amet consectetur. Ornare adipiscing risus
            lectus volutpat duis. Congue massa penatibus aliquet sit risus risus
            velit morbi diam. Cras auctor rhoncus odio lacus. Nunc pretium
            pharetra enim urna et ultrices quam.
          </p>
        </div>
        <div class="grid grid-cols-6 gap-4">
          <img
            src="https://images.unsplash.com/photo-1742538703467-00cd49d8a8d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzl8fHxlbnwwfHx8fHw%3D"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-6"
          />
          <img
            src="https://images.unsplash.com/photo-1742654230443-7c19cb55cd46?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-2"
          />
          <img
            src="https://images.unsplash.com/photo-1742615869855-ad5270a1b2ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3MHx8fGVufDB8fHx8fA%3D%3D"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-2"
          />
          <img
            src="https://images.unsplash.com/photo-1742218797084-3a201597b019?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-2"
          />
          <img
            src="https://images.unsplash.com/photo-1742603096268-0efc93dcc95a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMTJ8fHxlbnwwfHx8fHw%3D"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-3"
          />
          <img
            src="https://images.unsplash.com/photo-1742505709433-9f9300e8b396?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMjd8fHxlbnwwfHx8fHw%3D"
            alt="News Image"
            class="w-full object-cover rounded-lg aspect-video col-span-3"
          />
        </div>

        <p class="text-base">
          Цахим сэтгүүл зүйн мэргэжлийн ууган байгууллага болох Монголын Сайтын
          холбоо 10 жилийнхээ ойн хүрээнд “Цахим сэтгүүл зүй ба Мэргэжлийн ёс
          зүй” сэдэвт сургалтыг Монголын Сэтгүүлчдийн нэгдсэн эвлэл, Хэвлэл
          мэдээллийн зөвлөл, Монгол Улсын Их сургуулийн Сэтгүүл зүйн тэнхим,
          Хүмүүнлэгийн ухааны Их сургуулийн Сэтгүүл зүйн тэнхимтэй хамтран
          зохион байгуулах гэж байна.
        </p>

        <p class="text-base">
          Монголын Сайтын холбоо
          <a href="#" class="underline font-medium"
            >Монголын Сэтгүүлдчийн нэгдсэн эвлэл</a
          >, Хэвлэл мэдээллийн зөвлөл болон сэтгүүлч бэлтгэж байгаа боловсролын
          байгууллагатай энэхүү сургалтыг үе шаттайгаар, үнэ төлбөргүй зохион
          байгуулах бөгөөд сургалтад хамрагдсан сэтгүүлчдэд батламж олгоно.
          Сургалтын үеэр сэтгүүлчид хуульч, өмгөөлөгчдөөс хууль зүйн зөвлөгөө
          авах, шаардлагатай тохиолдолд үнэ төлбөргүйгээр өмгөөлөгч авах
          боломжтой.
        </p>

        <p class="text-base text-justify pl-4 border-l-4 border-primary">
          Монголын Сайтын холбоо Монголын Сэтгүүлдчийн нэгдсэн эвлэл, Хэвлэл
          мэдээллийн зөвлөл болон сэтгүүлч бэлтгэж байгаа боловсролын
          байгууллагатай энэхүү сургалтыг үе шаттайгаар, үнэ төлбөргүй зохион
          байгуулах бөгөөд сургалтад хамрагдсан сэтгүүлчдэд батламж олгоно.
          Сургалтын үеэр сэтгүүлчид хуульч, өмгөөлөгчдөөс хууль зүйн зөвлөгөө
          авах, шаардлагатай тохиолдолд үнэ төлбөргүйгээр өмгөөлөгч авах
          боломжтой.
        </p>
        <p class="text-base text-justify">
          Цахим сэтгүүл зүйн мэргэжлийн ууган байгууллага болох Монголын Сайтын
          холбоо 10 жилийнхээ ойн хүрээнд “Цахим сэтгүүл зүй ба Мэргэжлийн ёс
          зүй” сэдэвт сургалтыг Монголын Сэтгүүлчдийн нэгдсэн эвлэл, Хэвлэл
          мэдээллийн зөвлөл, Монгол Улсын Их сургуулийн Сэтгүүл зүйн тэнхим,
          Хүмүүнлэгийн ухааны Их сургуулийн Сэтгүүл зүйн тэнхимтэй хамтран
          зохион байгуулах гэж байна.
        </p>
      </div>
    </div>
  </body>
</html>
