<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluma - Нүүр хуудас</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <link rel="stylesheet" href="../../css/main.css" />
    <script src="../../js/dashboard.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #f8a698;
        --color-primary-foreground: #ffffff;
        --color-primary-light: #ffa69e;
        --color-primary-dark: #eb8b80;
        --color-text-disabled: #919eab;
        --color-text-primary: #212b36;
        --color-text-secondary: #637381;
        --color-divider: #dce4e8;
        --font-manrope: "Manrope", sans-serif;
      }

      body {
        @apply font-manrope text-sm font-normal text-text-primary border-gray-200;
      }

      .plumaLabel {
        @apply block text-sm text-text-primary;
      }

      .plumaInput {
        @apply px-3 py-2.5 border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary-light shadow-sm placeholder:text-text-disabled text-sm align-middle;
      }

      .plumaSearchInput {
        @apply pr-3 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-offset-0 focus:ring-primary-light placeholder:text-text-disabled text-base align-middle;
      }

      .plumaButton {
        @apply font-medium py-2.5 px-4 rounded-md transition duration-200 cursor-pointer disabled:cursor-not-allowed disabled:opacity-50;
      }

      .plumaPrimaryButton {
        @apply bg-primary hover:bg-primary-dark text-primary-foreground font-medium py-2.5 px-4 rounded-md transition duration-200;
      }

      .plumaCheckbox {
        @apply appearance-none relative size-5 rounded-sm cursor-pointer border border-gray-200 checked:bg-primary focus:outline-none focus:ring-1 focus:ring-primary-light checked:after:content-[''] checked:after:absolute checked:after:left-[7px] checked:after:top-[3px] checked:after:w-[5px] checked:after:h-[10px] checked:after:border-r-2 checked:after:border-b-2 checked:after:border-solid checked:after:border-primary-foreground checked:after:rotate-45;
      }

      .plumaIconButton {
        @apply size-10 rounded-lg flex items-center justify-center transition duration-200 hover:bg-black/10;
      }

      .categoryItem {
        @apply py-2.5 transition-all duration-200 text-base whitespace-nowrap font-semibold cursor-pointer border-b-2 flex items-center gap-2;
      }

      .activeCategoryItem {
        @apply text-text-primary border-primary;
      }

      .inactiveCategoryItem {
        @apply text-text-secondary border-transparent hover:text-text-primary;
      }

      .menuItem {
        @apply py-3 px-4 transition-all duration-200 text-base whitespace-nowrap font-semibold cursor-pointer rounded-md flex items-center gap-4;
      }

      .activeMenuItem {
        @apply bg-primary/[8%] text-primary;
      }

      .inactiveMenuItem {
        @apply text-text-secondary hover:bg-black/5;
      }
    </style>
  </head>
  <body onload="init('index')">
    <!-- 1. sidebar
    2. header -->

    <div class="grid grid-cols-[280px_minmax(300px,_1fr)] h-screen">
      <!-- sidebar -->
      <div class="w-[280px] h-screen bg-white border-r border-gray-200">
        <nav class="px-3 py-5">
          <div class="px-4 pb-8 pt-5">
            <img
              src="../../assets/images/logo.svg"
              alt="Pluma logo"
              class="w-[110px] object-contain"
            />
          </div>
          <ul class="flex flex-col mt-2 space-y-4">
            <li class="menuItem activeMenuItem">
              <img
                src="../../assets/icons/home.svg"
                alt="home"
                class="size-6"
              />
              Нүүр хуудас
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/worksheet.svg"
                alt="worksheet"
                class="size-6"
              />
              Ажлын талбар
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/folder.svg"
                alt="folder"
                class="size-6"
              />
              Сэтгүүлчийн хавтас
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/upload-folder.svg"
                alt="upload-folder.svg"
                class="size-6"
              />
              Суурь мэдээлэл
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/search-folder.svg"
                alt="search-folder.svg"
                class="size-6"
              />
              Ажиглалтын талбар
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/settings-folder.svg"
                alt="settings-folder.svg"
                class="size-6"
              />
              Сургалт хөгжил
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/wallet.svg"
                alt="wallet.svg"
                class="size-6"
              />Төлбөр тооцоо
            </li>
            <li class="menuItem inactiveMenuItem">
              <img
                src="../../assets/icons/inbox.svg"
                alt="wallet.svg"
                class="size-6"
              />Чат
            </li>
          </ul>
        </nav>
      </div>
      <main>
        <!-- header -->
        <header
          class="flex items-center justify-end py-6 px-10 border-b border-gray-200"
        >
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
              <img
                src="https://framerusercontent.com/images/gMHfU4xaMiq7jHpCpTNtqnK6ulQ.jpg"
                alt="Author Image"
                class="rounded-full size-10"
              />
              <div>
                <div class="flex items-center gap-2">
                  <p class="font-bold">Б.Батбаяр</p>
                </div>
                <p class="text-xs text-text-secondary">Админ</p>
              </div>
              <svg
                class="-mr-1 ml-2 h-5 w-5 text-text-secondary cursor-pointer"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </header>
        <div class="h-[calc(100vh-90px)] overflow-y-auto py-10">
          <div class="px-6 space-y-6">
            <div class="flex gap-4 items-center">
              <p>Сургалт</p>
              <img
                src="../../assets/icons/arrow-right.svg"
                alt="arrow-right"
                class="size-4"
              />
              <p class="text-text-secondary">
                Цахим сэтгүүл зүй ба мэргэжлийн ёс зүй
              </p>
            </div>

            <!-- Category list -->
            <div class="flex items-center justify-between">
              <div class="relative">
                <button
                  id="categoryLeftButton"
                  class="absolute transition-all duration-200 top-1/2 -translate-y-1/2 left-0 flex items-center bg-white px-2 cursor-pointer size-10 invisible"
                  onclick="leftScroll()"
                >
                  <img
                    src="../../assets/icons/arrow-right.svg"
                    class="size-4 rotate-180"
                    alt="arrow-left"
                  />
                </button>
                <button
                  id="categoryRightButton"
                  class="absolute transition-all duration-200 top-1/2 -translate-y-1/2 right-0 flex items-center bg-white px-2 cursor-pointer size-10 invisible"
                  onclick="rightScroll()"
                >
                  <img
                    src="../../assets/icons/arrow-right.svg"
                    class="size-4"
                    alt="arrow-right"
                  />
                </button>
                <ul
                  class="flex gap-8 overflow-hidden mb-[-1px] items-center"
                  id="categoryList"
                >
                  <li
                    class="categoryItem activeCategoryItem"
                    onclick="selectCategory(event)"
                  >
                    Бүгд
                    <div
                      class="flex items-center justify-center size-5 rounded-md bg-gray-200 text-xs font-semibold"
                    >
                      1
                    </div>
                  </li>
                  <li
                    class="categoryItem inactiveCategoryItem"
                    onclick="selectCategory(event)"
                  >
                    Эдийн засаг
                  </li>
                  <li
                    class="categoryItem inactiveCategoryItem"
                    onclick="selectCategory(event)"
                  >
                    Урлаг соёл
                  </li>
                  <li
                    class="categoryItem inactiveCategoryItem"
                    onclick="selectCategory(event)"
                  >
                    Нийгэм
                  </li>
                </ul>
              </div>
              <div class="flex justify-end">
                <div class="relative z-0 lg:max-w-[300px] w-full">
                  <div
                    class="absolute z-[-1] rounded-md bg-gray-100 flex items-center size-full pl-4"
                  >
                    <img
                      src="../../assets/icons/search.svg"
                      alt="search"
                      class="size-5"
                    />
                  </div>
                  <input
                    class="plumaSearchInput w-full pl-12 bg-transparent"
                    type="text"
                    placeholder="Хайх"
                  />
                </div>
              </div>
            </div>
          </div>
          <div>
            <div
              id="modal"
              class="hidden fixed inset-0 z-[10] bg-black/50 flex items-center justify-center no-scrollbar"
            >
              <div
                class="relative bg-white p-6 rounded-lg shadow-md w-full mx-4 md:w-lg space-y-6"
              >
                <input
                  type="text"
                  placeholder="Add title..."
                  class="text-2xl font-bold placeholder:text-text-secondary placeholder:text-2xl placeholder:font-bold py-1 focus:outline-none w-full"
                />
                <div class="flex items-center gap-6 text-base">
                  <div class="flex items-center gap-2">
                    <img
                      alt="time"
                      src="../../assets/icons/time.svg"
                      class="size-5"
                    />
                    <span id="title">March 11</span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span>10:30 AM</span>
                    <img
                      src="../../assets/icons/arrow-right.svg"
                      alt="arrow-right"
                      class="size-4"
                    />
                    <span>13:30 AM</span>
                  </div>
                </div>

                <div></div>
                <input
                  placeholder="Add description..."
                  class="text-base placeholder:text-text-disabled placeholder:text-base py-1 focus:outline-none w-full"
                />
                <div class="flex items-center">
                  <div class="size-9 p-1 transition-all duration-200">
                    <div
                      class="relative z-0 bg-[#00AB55] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
                      />
                    </div>
                  </div>
                  <div class="size-9 p-2 transition-all duration-200">
                    <div
                      class="bg-[#1890FF] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden"
                      />
                    </div>
                  </div>
                  <div class="size-9 p-2 transition-all duration-200">
                    <div
                      class="bg-[#04297A] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden"
                      />
                    </div>
                  </div>
                  <div class="size-9 p-2 transition-all duration-200">
                    <div
                      class="bg-[#FFC107] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden"
                      />
                    </div>
                  </div>
                  <div class="size-9 p-2 transition-all duration-200">
                    <div
                      class="bg-[#FFA48D] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden"
                      />
                    </div>
                  </div>
                  <div class="size-9 p-2 transition-all duration-200">
                    <div
                      class="bg-[#B72136] size-full rounded-full cursor-pointer"
                    >
                      <img
                        alt="check"
                        src="../../assets/icons/checkmark.svg"
                        class="size-5 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 hidden"
                      />
                    </div>
                  </div>
                </div>

                <div class="flex items-center justify-end">
                  <div class="flex items-center gap-4">
                    <button
                      id="closeModal"
                      class="plumaButton border border-gray-200"
                    >
                      Cancel
                    </button>
                    <button class="plumaPrimaryButton">Add</button>
                  </div>
                </div>
              </div>
            </div>

            <div id="calendar" class="mt-6"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
